BUILD=develop
GOMAXPROX=2
BUILD_REF=0.0.3

# Database configuration
HARVESTER_DB_HOST=postgres
HARVESTER_DB_USER=postgres
HARVESTER_DB_PASSWORD=postgres
HARVESTER_DB_NAME=postgres
HARVESTER_DB_DISABLE_TLS=true